{
  "manifest_version": 3,
  "name": "Hotstar Subtitle Styler",
  "version": "1.0",
  "description": "Customize subtitle appearance on JioHotstar — font size, color, shadow, background, and more.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.hotstar.com/*", "*://*.jiohotstar.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.hotstar.com/*", "*://*.jiohotstar.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
